# Replace the default ^B prefix with the more convenient ^A.
set -g prefix C-a

# Use vi-style keybindings.
set -g mode-keys vi

# Allow scrolling, text selection, and window/pane manipulation by mouse.
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Index new windows starting at 1, not 0. Counting should always start at 0,
# of course, but 0 sits on the wrong side of the keyboard. ;)
set -g base-index 1

# Repack all windows when a window is closed, reusing the closed window's index.
set -g renumber-windows on

# Monitor inactive windows for activity.
set -g monitor-activity on

# Don't use italics even if the outer terminal emulator supports them.
set -sa terminal-overrides ',*:sitm@:ritm@'

# Set colors. Er, ..., colours. :)
set -g message-style ''

set -g pane-active-border-style 'fg=brightblue'

set -g status-style 'fg=green'

set -g window-status-style 'fg=brightblack,bold'
set -g window-status-current-style 'fg=brightblue'
set -g window-status-bell-style 'fg=magenta,reverse'

# Tweak the status bar a bit.
set -g status-left '#h:#S '
set -g status-left-length 30

set -g status-right ' #T'
set -g status-right-length 50

set -g window-status-format '{#I-#W}'
set -g window-status-current-format '[#I-#W]'

# Pass window titles through to the outer terminal emulator.
set -g set-titles on
set -g set-titles-string '[#h:#S #I-#W] #T'

# Load tmux plugins
run-shell ~/.tmux/plugins/sensible/sensible.tmux
