# Replace the default ^B prefix with the more convenient ^A.
set -g prefix C-a

# Use vi-style keybindings.
set -g mode-keys vi

# Allow window/pane manipulation by mouse.
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Index new windows starting at 1, not 0. Counting should always start at 0,
# of course, but 0 sits on the wrong side of the keyboard. ;)
set -g base-index 1

# Monitor inactive windows for activity.
set -g monitor-activity on

# Don't use italics even if the outer terminal emulator supports them.
set -sa terminal-overrides ",*:sitm@:ritm@"

# Set colors. Er, ..., colours. :)
set -g pane-active-border-fg brightblue

set -g status-bg default
set -g status-fg green

set -g window-status-attr bold
set -g window-status-fg brightblack

set -g window-status-current-attr bold
set -g window-status-current-fg brightblue

# Tweak the status bar a bit.
set -g status-left "#h:#S "
set -g status-left-length 30

set -g status-right " #T"
set -g status-right-length 50

set -g window-status-format "{#I-#W}"
set -g window-status-current-format "[#I-#W]"

# Pass window titles through to the outer terminal emulator.
set -g set-titles on
set -g set-titles-string "[#h:#S #I-#W] #T"

# Load tmux plugins
run-shell ~/.tmux/plugins/sensible/sensible.tmux
