snippet template "Basic LaTeX template for math homework, essays, or other short documents" b
\documentclass[letterpaper]{article}

% Load math packages.
\usepackage{mathtools,amsthm,amssymb,mathrsfs}

\newtheorem{thm}{Theorem}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}

% Load font packages.
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern,microtype}

% Load graphics packages.
\usepackage[all]{xy}

% Load miscellaneous packages.
\usepackage{enumerate,fixltx2e,multicol}

% Configure PDF links and metadata.
\usepackage[dvipsnames,usenames]{color}
\usepackage{hyperref}
\hypersetup{
  colorlinks,
  linkcolor=RawSienna,
  citecolor=RawSienna,
  urlcolor=RawSienna,
  pdfpagemode=UseNone,
  pdftitle=${1:${2:[term]}: ${3:[course]}: ${4:[assignment]}},
  pdfauthor=Jonathan Rascher,
  pdfstartview=FitH,
  pdfprintscaling=None}

% Load packages that must come after hyperref.
\usepackage{ellipsis}

% Prefer variant forms of epsilon and phi.
\let\oldepsilon\epsilon
\let\oldphi\phi

\let\epsilon\varepsilon
\let\phi\varphi

\let\varepsilon\oldepsilon
\let\varphi\oldphi

% Declare useful shorthand commands.
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}

% Extend amsmath to support augmented matrices.
% Source: <http://texblog.net/latex-archive/maths/amsmath-matrix/>.
\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother

\begin{document}
  \title{$1}
  \author{Jonathan Rascher}
  \maketitle

  $0

\end{document}
endsnippet

snippet fancytemplate "Basic LaTeX template made slightly more awesome (requires XeTeX)" b
\documentclass[letterpaper]{article}

% Load math packages.
\usepackage{mathtools,amsthm,amssymb,mathrsfs}

\newtheorem{thm}{Theorem}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}

% Load font packages.
\usepackage{fouriernc,mathspec}
\setallmainfonts(Digits,Latin)
                [BoldFont={*-Bold},
                 ItalicFont={*-Italic},
                 BoldItalicFont={*-BoldItalic},
                 Kerning=Off,
                 Ligatures=TeX]
                {Vollkorn}

% Load graphics packages.
\usepackage[all]{xy}

% Load miscellaneous packages.
\usepackage{enumerate,fixltx2e,multicol}

% Configure PDF links and metadata.
\usepackage[dvipsnames,usenames]{color}
\usepackage{hyperref}
\hypersetup{
  colorlinks,
  linkcolor=RawSienna,
  citecolor=RawSienna,
  urlcolor=RawSienna,
  pdfpagemode=UseNone,
  pdftitle=${1:${2:[term]}: ${3:[course]}: ${4:[assignment]}},
  pdfauthor=Jonathan Rascher,
  pdfstartview=FitH,
  pdfprintscaling=None}

% Load packages that must come after hyperref.
\usepackage{ellipsis}

% Prefer variant forms of epsilon and phi.
\let\oldepsilon\epsilon
\let\oldphi\phi

\let\epsilon\varepsilon
\let\phi\varphi

\let\varepsilon\oldepsilon
\let\varphi\oldphi

% Declare useful shorthand commands.
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}

% Extend amsmath to support augmented matrices.
% Source: <http://texblog.net/latex-archive/maths/amsmath-matrix/>.
\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother

\begin{document}
  \title{$1}
  \author{Jonathan Rascher}
  \maketitle

  $0

\end{document}
endsnippet
