snippet template "Basic LaTeX template for math homework, essays, or other short documents" b
\documentclass[letterpaper]{article}

% Load math packages.
\usepackage{mathtools,amsthm}

\newtheorem{thm}{Theorem}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}

% Load font packages.
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern,amssymb,mathrsfs}

% Load graphics packages.
\usepackage[all]{xy}

% Load miscellaneous packages.
\usepackage{ellipsis,enumerate}

% Configure PDF stuff.
\usepackage[dvipsnames,usenames]{color}
\usepackage[colorlinks,urlcolor=RawSienna]{hyperref}
\hypersetup{pdfpagemode=UseNone,
            pdftitle={Spring 2011: MTH*300*1: Homework 4},
            pdfauthor={Jonathan Rascher},
            pdfstartview=FitH,
            pdfprintscaling=None}

% Declare shorthand commands for absolute value and norm.
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}

% Extend amsmath to support augmented matrices.
% Source: <http://texblog.net/latex-archive/maths/amsmath-matrix/>.
\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother

\begin{document}
  \title{$1}
  \author{Jonathan Rascher}
  \maketitle

  $0

\end{document}
endsnippet

snippet fancytemplate "Basic LaTeX template made slightly more awesome (requires XeTeX)" b
\documentclass[letterpaper]{article}

% Load math packages.
\usepackage{mathtools,amsthm}

\newtheorem{thm}{Theorem}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}

% Load font packages.
\usepackage{fouriernc,mathspec,mathrsfs}
\setallmainfonts(Digits,Latin)
                [BoldFont={*-Bold},
                 ItalicFont={*-Italic},
                 BoldItalicFont={*-BoldItalic},
                 Kerning=Off,
                 Ligatures=TeX]
                {Vollkorn}

% Load graphics packages.
\usepackage[all]{xy}

% Load miscellaneous packages.
\usepackage{ellipsis,enumerate}

% Configure PDF stuff.
\usepackage[dvipsnames,usenames]{color}
\usepackage[colorlinks,urlcolor=RawSienna]{hyperref}
\hypersetup{pdfpagemode=UseNone,
            pdftitle={${1:${2:[term]}: ${3:[course]}: ${4:[assignment]}}},
            pdfauthor={Jonathan Rascher},
            pdfstartview=FitH,
            pdfprintscaling=None}

% Declare shorthand commands for absolute value and norm.
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}

% Extend amsmath to support augmented matrices.
% Source: <http://texblog.net/latex-archive/maths/amsmath-matrix/>.
\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother

\begin{document}
  \title{$1}
  \author{Jonathan Rascher}
  \maketitle

  $0

\end{document}
endsnippet
