snippet env "LaTeX environment" w
\begin{${1:name}}$2
  $0
\end{$1}
endsnippet

snippet exer "Homework exercise section" b
\section*{Exercise $1}$0
endsnippet

snippet template "Basic LaTeX template for math homework, essays, or other short documents" b
\documentclass[letterpaper]{article}

% Load math packages.
\usepackage{mathtools,amsthm,amssymb,mathrsfs}

\newtheorem{thm}{Theorem}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}

% Load font packages.
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern,microtype}

% Load graphics packages.
\usepackage[all]{xy}

% Load miscellaneous packages.
\usepackage{enumerate,etoolbox,fixltx2e,multicol}

% Configure PDF links and metadata.
\usepackage[dvipsnames,usenames]{color}
\usepackage{hyperref}
\hypersetup{
  colorlinks,
  linkcolor=RawSienna,
  citecolor=RawSienna,
  urlcolor=RawSienna,
  pdfpagemode=UseNone,
  pdftitle=${1:${2:[term]}: ${3:[course]}: ${4:[assignment]}},
  pdfauthor=Jonathan Rascher,
  pdfstartview=FitH,
  pdfprintscaling=None}

% Load packages that must come after hyperref.
\usepackage{ellipsis}

% Prefer variant forms of epsilon and phi.
\makeatletter
  \let\preamble@oldepsilon\epsilon
  \let\preamble@oldphi\phi

  \let\epsilon\varepsilon
  \let\phi\varphi

  \let\varepsilon\preamble@oldepsilon
  \let\varphi\preamble@oldphi
\makeatother

% Declare useful shorthand commands.
\newcommand*\N{\mathbb N}
\newcommand*\Z{\mathbb Z}
\newcommand*\Q{\mathbb Q}
\newcommand*\R{\mathbb R}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}

\newcommand*\vr[1]{\mathbf{#1}}

% Extend amsmath to support augmented matrices.
% Source: <http://texblog.net/latex-archive/maths/amsmath-matrix/>.
\makeatletter
  \renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
    \hskip -\arraycolsep
    \let\@ifnextchar\new@ifnextchar
    \array{#1}}
\makeatother

\begin{document}
  \title{$1}
  \author{Jonathan Rascher}
  \maketitle

  $0

\end{document}
endsnippet

snippet fancytemplate "Basic LaTeX template made slightly more awesome (requires XeTeX)" b
\documentclass[letterpaper]{article}

% Load math packages.
\usepackage{mathtools,amsthm,amssymb,mathrsfs}

\newtheorem{thm}{Theorem}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}

% Load font packages.
%
% XXX: XeTeX doesn't automatically find Vollkorn styles for some reason.
\usepackage{fouriernc,mathspec}
\setallmainfonts(Digits,Latin)
                [BoldFont={*-Bold},
                 ItalicFont={*-Italic},
                 BoldItalicFont={*-BoldItalic},
                 Ligatures=TeX]
                {Vollkorn}

% Load graphics packages.
\usepackage[all]{xy}

% Load miscellaneous packages.
\usepackage{enumerate,etoolbox,fixltx2e,multicol}

% Configure PDF links and metadata.
\usepackage[dvipsnames,usenames]{color}
\usepackage{hyperref}
\hypersetup{
  colorlinks,
  linkcolor=RawSienna,
  citecolor=RawSienna,
  urlcolor=RawSienna,
  pdfpagemode=UseNone,
  pdftitle=${1:${2:[term]}: ${3:[course]}: ${4:[assignment]}},
  pdfauthor=Jonathan Rascher,
  pdfstartview=FitH,
  pdfprintscaling=None}

% Load packages that must come after hyperref.
\usepackage{ellipsis}

% Prefer variant forms of epsilon and phi.
\makeatletter
  \let\preamble@oldepsilon\epsilon
  \let\preamble@oldphi\phi

  \let\epsilon\varepsilon
  \let\phi\varphi

  \let\varepsilon\preamble@oldepsilon
  \let\varphi\preamble@oldphi
\makeatother

% Declare useful shorthand commands.
\newcommand*\N{\mathbb N}
\newcommand*\Z{\mathbb Z}
\newcommand*\Q{\mathbb Q}
\newcommand*\R{\mathbb R}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}

\newcommand*\vr[1]{\mathbf{#1}}

% Extend amsmath to support augmented matrices.
% Source: <http://texblog.net/latex-archive/maths/amsmath-matrix/>.
\makeatletter
  \renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
    \hskip -\arraycolsep
    \let\@ifnextchar\new@ifnextchar
    \array{#1}}
\makeatother

% XXX: Vollkorn has overly tight kerning between the letters \`m\` and \`n\` and
%      the apostrophe/right single quote character. This makes phrases like
%      "Dean's List" look awkward and unbalanced. We hack our way around this
%      issue by manually kerning these pairs using XeTeX character classes.
\makeatletter
  \let\preamble@vollkornfamily\f@family

  \XeTeXinterchartokenstate=1

  \newXeTeXintercharclass\preamble@apostrophecc
  \newXeTeXintercharclass\preamble@vollkornkernhackcc

  \XeTeXcharclass\`\'=\preamble@apostrophecc
  \XeTeXcharclass\`\m=\preamble@vollkornkernhackcc
  \XeTeXcharclass\`\n=\preamble@vollkornkernhackcc

  \XeTeXinterchartoks\preamble@vollkornkernhackcc\preamble@apostrophecc={%
    \ifdefstrequal{\f@family}{\preamble@vollkornfamily}{%
      \kern -0.6pt}{}}
\makeatother

\begin{document}
  \title{$1}
  \author{Jonathan Rascher}
  \maketitle

  $0

\end{document}
endsnippet
