snippet env "LaTeX environment" w
\begin{${1:name}}$2
  $0
\end{$1}
endsnippet

snippet enum "LaTeX ordered list" w
\begin{enumerate}
  \item$0
\end{enumerate}
endsnippet

snippet eq "LaTeX displayed equation" w
\[
  $0
\]
endsnippet

snippet item "LaTeX unordered list" w
\begin{itemize}
  \item$0
\end{itemize}
endsnippet

snippet mat "AMS matrix enviroment" w
\begin{${1:(B|V|b|p|small|v)}matrix}
  $0
\end{$1matrix}
endsnippet

snippet template "Basic LaTeX template for math homework, essays, or other short documents" b
\documentclass{bcathw}

\begin{document}

\title{$1}
\author{Jonathan Rascher}
\maketitle

$0

\end{document}
endsnippet
